  0%|          | 0/100 [00:00<?, ?it/s]['6,614h', 'Play', 'Time']
  1%|          | 1/100 [00:09<16:17,  9.88s/it]['3,794h', 'Play', 'Time']
  2%|▏         | 2/100 [00:20<17:10, 10.51s/it]['6,357h', 'Play', 'Time']
  3%|▎         | 3/100 [00:32<17:46, 10.99s/it]['6,314h', 'Play', 'Time']
  4%|▍         | 4/100 [00:43<17:38, 11.03s/it]['5,449h', 'Play', 'Time']
  5%|▌         | 5/100 [00:53<16:40, 10.53s/it]['5,272h', 'Play', 'Time']
  6%|▌         | 6/100 [01:05<17:33, 11.20s/it]['6,625h', 'Play', 'Time']
  7%|▋         | 7/100 [01:15<16:43, 10.79s/it]['5,921h', 'Play', 'Time']
  8%|▊         | 8/100 [01:28<17:30, 11.42s/it]['4,375h', 'Play', 'Time']
  9%|▉         | 9/100 [01:39<17:04, 11.25s/it]['4,770h', 'Play', 'Time']
 10%|█         | 10/100 [01:49<16:12, 10.81s/it]['5,873h', 'Play', 'Time']
 11%|█         | 11/100 [02:00<16:19, 11.00s/it]['3,267h', 'Play', 'Time']
 12%|█▏        | 12/100 [02:11<16:09, 11.02s/it]['4,140h', 'Play', 'Time']
 13%|█▎        | 13/100 [02:22<16:06, 11.11s/it]['3,908h', 'Play', 'Time']
 14%|█▍        | 14/100 [02:34<15:58, 11.15s/it]['5,545h', 'Play', 'Time']
 15%|█▌        | 15/100 [02:44<15:37, 11.03s/it]['5,824h', 'Play', 'Time']
 16%|█▌        | 16/100 [02:56<15:48, 11.29s/it]['5,831h', 'Play', 'Time']
 17%|█▋        | 17/100 [03:08<15:46, 11.40s/it]['5,497h', 'Play', 'Time']
 18%|█▊        | 18/100 [03:20<15:50, 11.59s/it]['5,109h', 'Play', 'Time']
 19%|█▉        | 19/100 [03:32<15:58, 11.84s/it]['4,668h', 'Play', 'Time']
 20%|██        | 20/100 [03:43<15:29, 11.62s/it]['4,595h', 'Play', 'Time']
 21%|██        | 21/100 [03:54<14:42, 11.17s/it]['4,952h', 'Play', 'Time']
 22%|██▏       | 22/100 [04:06<15:11, 11.69s/it]['3,811h', 'Play', 'Time']
 23%|██▎       | 23/100 [04:19<15:19, 11.94s/it]['3,842h', 'Play', 'Time']
 24%|██▍       | 24/100 [04:30<14:47, 11.68s/it]['4,108h', 'Play', 'Time']
 25%|██▌       | 25/100 [04:41<14:28, 11.58s/it]['4,391h', 'Play', 'Time']
 26%|██▌       | 26/100 [04:51<13:41, 11.10s/it]['5,126h', 'Play', 'Time']
 27%|██▋       | 27/100 [05:03<13:30, 11.10s/it]['3,138h', 'Play', 'Time']
 28%|██▊       | 28/100 [05:14<13:17, 11.08s/it]['4,850h', 'Play', 'Time']
 29%|██▉       | 29/100 [05:25<13:08, 11.10s/it]['5,247h', 'Play', 'Time']
 30%|███       | 30/100 [05:36<13:05, 11.22s/it]['5,416h', 'Play', 'Time']
 31%|███       | 31/100 [05:47<12:53, 11.22s/it]['4,044h', 'Play', 'Time']
 32%|███▏      | 32/100 [05:57<12:17, 10.84s/it]['7,415h', 'Play', 'Time']
 33%|███▎      | 33/100 [06:09<12:26, 11.14s/it]['3,940h', 'Play', 'Time']
 34%|███▍      | 34/100 [06:21<12:30, 11.38s/it]['4,718h', 'Play', 'Time']
 35%|███▌      | 35/100 [06:31<11:48, 10.89s/it]['5,522h', 'Play', 'Time']
 36%|███▌      | 36/100 [06:42<11:39, 10.94s/it]['5,920h', 'Play', 'Time']
 37%|███▋      | 37/100 [06:52<11:05, 10.56s/it]['4,113h', 'Play', 'Time']
 38%|███▊      | 38/100 [07:04<11:19, 10.97s/it]['3,814h', 'Play', 'Time']
 39%|███▉      | 39/100 [07:13<10:47, 10.61s/it]['3,909h', 'Play', 'Time']
 40%|████      | 40/100 [07:27<11:35, 11.59s/it]['3,931h', 'Play', 'Time']
 41%|████      | 41/100 [07:40<11:37, 11.82s/it]['3,693h', 'Play', 'Time']
 42%|████▏     | 42/100 [07:50<10:58, 11.35s/it]['4,283h', 'Play', 'Time']
 43%|████▎     | 43/100 [08:02<10:54, 11.49s/it]['2,739h', 'Play', 'Time']
 44%|████▍     | 44/100 [08:13<10:36, 11.37s/it]['7,035h', 'Play', 'Time']
 45%|████▌     | 45/100 [08:24<10:19, 11.27s/it]['2,878h', 'Play', 'Time']
 46%|████▌     | 46/100 [08:35<10:06, 11.24s/it]['3,923h', 'Play', 'Time']
 47%|████▋     | 47/100 [08:46<09:45, 11.05s/it]['3,206h', 'Play', 'Time']
 48%|████▊     | 48/100 [08:55<09:13, 10.65s/it]['3,632h', 'Play', 'Time']
 49%|████▉     | 49/100 [09:06<09:03, 10.66s/it]['5,458h', 'Play', 'Time']
 50%|█████     | 50/100 [09:17<08:56, 10.72s/it]['4,407h', 'Play', 'Time']
 51%|█████     | 51/100 [09:26<08:30, 10.42s/it]['4,495h', 'Play', 'Time']
 52%|█████▏    | 52/100 [09:38<08:28, 10.60s/it]['2,806h', 'Play', 'Time']
 53%|█████▎    | 53/100 [09:56<08:48, 11.25s/it]